In [1]:
# import dependencies
import os
import pandas as pd

In [2]:
# import index csv for datasets
#file_path = "../Datasets/Washington DC/capitalbikeshare_dataset_index.xlsx"
folder_path = '../Datasets/Washington DC/'
file_name = 'capitalbikeshare_dataset_index.csv'
index_df=pd.read_csv(f"{folder_path}{file_name}")

In [3]:
# Adjust the "Year" column as string data to add 
index_df['Year'] = index_df['Year'].astype(str)
index_df.dtypes

Index          int64
Year          object
File Name     object
Path         float64
Note          object
dtype: object

In [4]:
# Create the list of csv file paths we want to read
csv_file_list = []
# loop through the range of index we are interested to create a list of file path of csv files
for i in range(0,52):
    Year = index_df['Year'][i]+'/'
    file_name = index_df['File Name'][i]+'.csv'
    file_name = f'{file_name}'
    folder_path = '../Datasets/Washington DC/'
    folder_path = f"{folder_path}{Year}{file_name}"
    csv_file_list.append(f"{folder_path}")
csv_file_list

['../Datasets/Washington DC/2010/2010-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2011/2011-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2012/2012Q1-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2012/2012Q2-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2012/2012Q3-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2012/2012Q4-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2013/2013Q1-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2013/2013Q2-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2013/2013Q3-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2013/2013Q4-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2014/2014Q1-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2014/2014Q2-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2014/2014Q3-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2014/2014Q4-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2015/2015Q1-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2015/2015Q2-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2015/2015Q3-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2015/2015Q4-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2016/2016Q1-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2016/2016Q2-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2016/2016Q3-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2016/2016Q4-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2017/2017Q1-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2017/2017Q2-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2017/2017Q3-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2017/2017Q4-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201801_capitalbikeshare_tripdata.csv',
 '../Datasets/Washington DC/2018/201802-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201803-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201804-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201805-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201806-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201807-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201808-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201809-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201810-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201811-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201812-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201901-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201902-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201903-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201904-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201905-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201906-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201907-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201908-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201909-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201910-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201911-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201912-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202001-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202002-capitalbikeshare-tripdata.csv']

In [5]:
# Read the listed file paths as DataFrame and merge
list_of_datasets = []
# loop through pd.read_csv method with the list of file path we created earlier 
for filepath in csv_file_list:
    list_of_datasets.append(pd.read_csv(filepath, low_memory=False))

# merge the dataframes we read into one dataframe
merge_df = pd.concat(list_of_datasets)
merge_df

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member
...,...,...,...,...,...,...,...,...,...
177896,139,2020-02-29 23:56:58,2020-02-29 23:59:17,31917,N Lynn St & Fairfax Dr,31014,Lynn St & 19th St North,W20054,Member
177897,388,2020-02-29 23:57:00,2020-03-01 00:03:29,31236,37th & O St NW / Georgetown University,31246,M St & Pennsylvania Ave NW,W00422,Member
177898,373,2020-02-29 23:58:42,2020-03-01 00:04:56,31283,14th & L St NW,31299,Connecticut Ave & R St NW,W20970,Member
177899,597,2020-02-29 23:58:58,2020-03-01 00:08:55,31214,17th & Corcoran St NW,31503,Florida Ave & R St NW,W00419,Member
177900,983,2020-02-29 23:59:19,2020-03-01 00:15:43,31125,15th & W St NW,31207,Georgia Ave and Fairmont St NW,W21388,Casual

In [7]:
# Drop unnecessary columns for geo data table and check data types
df_dropped = merge_df[['Start station number','End station number','Start date','End date','Member type','Bike number']]
df_dropped

,Start station number,End station number,Start date,End date,Member type,Bike number
0,31208,31108,2010-09-20 11:27:04,2010-09-20 11:43:56,Member,W00742
1,31209,31209,2010-09-20 11:41:22,2010-09-20 11:42:23,Member,W00032
2,31600,31100,2010-09-20 12:05:37,2010-09-20 12:50:27,Member,W00993
3,31600,31602,2010-09-20 12:06:05,2010-09-20 12:29:32,Member,W00344
4,31100,31201,2010-09-20 12:10:43,2010-09-20 12:34:17,Member,W00883
...,...,...,...,...,...,...
177896,31917,31014,2020-02-29 23:56:58,2020-02-29 23:59:17,Member,W20054
177897,31236,31246,2020-02-29 23:57:00,2020-03-01 00:03:29,Member,W00422
177898,31283,31299,2020-02-29 23:58:42,2020-03-01 00:04:56,Member,W20970
177899,31214,31503,2020-02-29 23:58:58,2020-03-01 00:08:55,Member,W00419
177900,31125,31207,2020-02-29 23:59:19,2020-03-01 00:15:43,Casual,W21388

In [8]:
# Identify any NaN in the dataset
df_dropped.isnull().sum()

Start station number     0
End station number       0
Start date               0
End date                 0
Member type              0
Bike number             14
dtype: int64

In [9]:
# Take rows of 'Bike number' which are not NaN.
df_cleaned = df_dropped[df_dropped['Bike number'].notna()]
df_cleaned.isnull().sum()

Start station number    0
End station number      0
Start date              0
End date                0
Member type             0
Bike number             0
dtype: int64

In [11]:
df_cleaned.dtypes

Start station number     int64
End station number       int64
Start date              object
End date                object
Member type             object
Bike number             object
dtype: object

In [13]:
# Convert the 'started_at' and 'ended_at' columns to datetime data type
df_cleaned['Start date'] = pd.to_datetime(df_cleaned['Start date'])
df_cleaned['End date'] = pd.to_datetime(df_cleaned['End date'])
df_cleaned.dtypes

<ipython-input-13-7f375aea1eff>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Start date'] = pd.to_datetime(df_cleaned['Start date'])
<ipython-input-13-7f375aea1eff>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['End date'] = pd.to_datetime(df_cleaned['End date'])

Start station number             int64
End station number               int64
Start date              datetime64[ns]
End date                datetime64[ns]
Member type                     object
Bike number                     object
dtype: object

In [16]:
# Rename columns match with the other table
df_renamed = df_cleaned.rename(columns={'Start station number':'startsstationnumber',
                                        'End station number':'endstationnumber',
                                        'Start date':'startdate',
                                        'End date':'enddate',
                                        'Member type':'membertype',
                                        'Bike number':'bikenumber',
                                       })
df_renamed = df_renamed[['startsstationnumber','endstationnumber',
                         'startdate','enddate','membertype','bikenumber']]
df_renamed

,startsstationnumber,endstationnumber,startdate,enddate,membertype,bikenumber
0,31208,31108,2010-09-20 11:27:04,2010-09-20 11:43:56,Member,W00742
1,31209,31209,2010-09-20 11:41:22,2010-09-20 11:42:23,Member,W00032
2,31600,31100,2010-09-20 12:05:37,2010-09-20 12:50:27,Member,W00993
3,31600,31602,2010-09-20 12:06:05,2010-09-20 12:29:32,Member,W00344
4,31100,31201,2010-09-20 12:10:43,2010-09-20 12:34:17,Member,W00883
...,...,...,...,...,...,...
177896,31917,31014,2020-02-29 23:56:58,2020-02-29 23:59:17,Member,W20054
177897,31236,31246,2020-02-29 23:57:00,2020-03-01 00:03:29,Member,W00422
177898,31283,31299,2020-02-29 23:58:42,2020-03-01 00:04:56,Member,W20970
177899,31214,31503,2020-02-29 23:58:58,2020-03-01 00:08:55,Member,W00419
177900,31125,31207,2020-02-29 23:59:19,2020-03-01 00:15:43,Casual,W21388

In [23]:
# Sort the table by the order of 'startdate' to list the trips in order of their ocuurence
# then choose columns to keep for two tables: trip_later and rideable_type
df = df_renamed.sort_values(by='startdate', ascending=True, na_position='first')
df_reset = df.reset_index(drop=True)
df_reset.index = df_reset.index + 1
df_reset['Trip_number'] = df_reset.index
columnsTitles = ['Trip_number','startsstationnumber','endstationnumber',
                'startdate','enddate','membertype']
columnsTitlesBikeNumber = ['Trip_number','bikenumber','startsstationnumber',
                             'endstationnumber','membertype']
trips_2010to202003 = df_reset.reindex(columns = columnsTitles)
bike_number = df_reset.reindex(columns = columnsTitlesBikeNumber )
trips_2010to202003.tail()

,Trip_number,startsstationnumber,endstationnumber,startdate,enddate,membertype
26433596,26433596,31917,31014,2020-02-29 23:56:58,2020-02-29 23:59:17,Member
26433597,26433597,31236,31246,2020-02-29 23:57:00,2020-03-01 00:03:29,Member
26433598,26433598,31283,31299,2020-02-29 23:58:42,2020-03-01 00:04:56,Member
26433599,26433599,31214,31503,2020-02-29 23:58:58,2020-03-01 00:08:55,Member
26433600,26433600,31125,31207,2020-02-29 23:59:19,2020-03-01 00:15:43,Casual

In [24]:
# Add column with Day of the Week
trips_2010to202003['weekday'] = trips_2010to202003['startdate'].dt.day_name()
trips_2010to202003.tail()

,Trip_number,startsstationnumber,endstationnumber,startdate,enddate,membertype,weekday
26433596,26433596,31917,31014,2020-02-29 23:56:58,2020-02-29 23:59:17,Member,Saturday
26433597,26433597,31236,31246,2020-02-29 23:57:00,2020-03-01 00:03:29,Member,Saturday
26433598,26433598,31283,31299,2020-02-29 23:58:42,2020-03-01 00:04:56,Member,Saturday
26433599,26433599,31214,31503,2020-02-29 23:58:58,2020-03-01 00:08:55,Member,Saturday
26433600,26433600,31125,31207,2020-02-29 23:59:19,2020-03-01 00:15:43,Casual,Saturday

In [25]:
bike_number.tail()

,Trip_number,bikenumber,startsstationnumber,endstationnumber,membertype
26433596,26433596,W20054,31917,31014,Member
26433597,26433597,W00422,31236,31246,Member
26433598,26433598,W20970,31283,31299,Member
26433599,26433599,W00419,31214,31503,Member
26433600,26433600,W21388,31125,31207,Casual

In [26]:
# Output to csv
folder_path = '../Datasets/Washington DC/'
trips_2010to202003.to_csv(os.path.join(folder_path,'trips_2010to202003.csv'),index=False)
folder_path = '../Datasets/Washington DC/'
bike_number.to_csv(os.path.join(folder_path,'bike_number.csv'),index=False)