In [1]:
# import dependencies
import os
import pandas as pd

In [5]:
# import index csv for datasets
#file_path = "../Datasets/Washington DC/capitalbikeshare_dataset_index.xlsx"
folder_path = '../Datasets/Washington DC/'
file_name = 'capitalbikeshare_dataset_index.csv'
index_df=pd.read_csv(f"{folder_path}{file_name}")

In [6]:
# Adjust the "Year" column as string data to add 
index_df['Year'] = index_df['Year'].astype(str)
index_df.dtypes

Index          int64
Year          object
File Name     object
Path         float64
Note          object
dtype: object

In [7]:
# Create the list of csv file paths we want to read

csv_file_list = []
# loop through the range of index we are interested to create a list of file path of csv files
for i in range(53,65):
    Year = index_df['Year'][i]+'/'
    file_name = index_df['File Name'][i]+'.csv'
    file_name = f'{file_name}'
    folder_path = '../Datasets/Washington DC/'
    folder_path = f"{folder_path}{Year}{file_name}"
    csv_file_list.append(f"{folder_path}")
csv_file_list

['../Datasets/Washington DC/2020/202005-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202006-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202007-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202008-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202009-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202010-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202011-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202012-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202101-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202102-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202103-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202104-capitalbikeshare-tripdata.csv']

In [8]:
# Read the listed file paths as DataFrame and merge

list_of_datasets = []
# loop through pd.read_csv method with the list of file path we created earlier 
for filepath in csv_file_list:
    list_of_datasets.append(pd.read_csv(filepath, low_memory=False))

# merge the dataframes we read into one dataframe
merge_df = pd.concat(list_of_datasets)
merge_df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,946D42AD89539210,docked_bike,2020-05-30 17:25:29,2020-05-31 18:25:22,Anacostia Library,31804,11th & H St NE,31614.0,38.865784,-76.978400,38.899983,-76.991383,casual
1,CC46FAAB662B8613,docked_bike,2020-05-09 14:42:04,2020-05-09 15:06:33,10th & E St NW,31256,21st St & Constitution Ave NW,31261.0,38.895914,-77.026064,38.892459,-77.046567,member
2,72F00B2FB833D6ED,docked_bike,2020-05-24 17:27:19,2020-05-24 17:43:51,Connecticut Ave & Newark St NW / Cleveland Park,31305,12th & U St NW,31268.0,38.934267,-77.057979,38.916787,-77.028139,member
3,4DFBE6AED989DF35,docked_bike,2020-05-27 15:29:52,2020-05-27 15:47:13,Connecticut Ave & Newark St NW / Cleveland Park,31305,14th & Belmont St NW,31119.0,38.934267,-77.057979,38.921074,-77.031887,casual
4,1AAFE6B4331AB9DF,docked_bike,2020-05-31 14:06:03,2020-05-31 14:30:30,Georgia Ave & Morton St NW,31419,17th & K St NW,31213.0,38.932128,-77.023500,38.902760,-77.038630,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
216758,C84D318AFEE77E7C,classic_bike,2021-04-17 13:07:49,2021-04-17 13:26:15,New Hampshire Ave & 24th St NW,31275.0,25th St & Pennsylvania Ave NW,31237.0,38.901755,-77.051084,38.903827,-77.053485,casual
216759,6CA6F4009BC6D668,classic_bike,2021-04-03 15:35:32,2021-04-03 17:53:43,Jefferson Dr & 14th St SW,31247.0,25th St & Pennsylvania Ave NW,31237.0,38.888553,-77.032427,38.903827,-77.053485,casual
216760,941642B7BA047303,classic_bike,2021-04-27 17:20:09,2021-04-27 17:56:44,8th & F St NE,31631.0,Georgetown Harbor / 30th St NW,31215.0,38.897274,-76.994749,38.902314,-77.059141,casual
216761,BF443A5C264FD978,classic_bike,2021-04-30 12:16:48,2021-04-30 12:19:42,New Hampshire Ave & 24th St NW,31275.0,25th St & Pennsylvania Ave NW,31237.0,38.901755,-77.051084,38.903827,-77.053485,member
216762,9A64DA954BB2B33B,classic_bike,2021-04-16 16:22:30,2021-04-16 16:24:41,New Hampshire Ave & 24th St NW,31275.0,25th St & Pennsylvania Ave NW,31237.0,38.901755,-77.051084,38.903827,-77.053485,member

In [49]:
# Choose columns to keep for station_list table
merge_df_dropped = merge_df[['start_station_id','end_station_id',
                             'start_station_name','end_station_name',
                             'start_lat','start_lng','end_lat','end_lng']]
merge_df_dropped

,start_station_id,end_station_id,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng
0,31804,31614.0,Anacostia Library,11th & H St NE,38.865784,-76.978400,38.899983,-76.991383
1,31256,31261.0,10th & E St NW,21st St & Constitution Ave NW,38.895914,-77.026064,38.892459,-77.046567
2,31305,31268.0,Connecticut Ave & Newark St NW / Cleveland Park,12th & U St NW,38.934267,-77.057979,38.916787,-77.028139
3,31305,31119.0,Connecticut Ave & Newark St NW / Cleveland Park,14th & Belmont St NW,38.934267,-77.057979,38.921074,-77.031887
4,31419,31213.0,Georgia Ave & Morton St NW,17th & K St NW,38.932128,-77.023500,38.902760,-77.038630
...,...,...,...,...,...,...,...,...
216758,31275.0,31237.0,New Hampshire Ave & 24th St NW,25th St & Pennsylvania Ave NW,38.901755,-77.051084,38.903827,-77.053485
216759,31247.0,31237.0,Jefferson Dr & 14th St SW,25th St & Pennsylvania Ave NW,38.888553,-77.032427,38.903827,-77.053485
216760,31631.0,31215.0,8th & F St NE,Georgetown Harbor / 30th St NW,38.897274,-76.994749,38.902314,-77.059141
216761,31275.0,31237.0,New Hampshire Ave & 24th St NW,25th St & Pennsylvania Ave NW,38.901755,-77.051084,38.903827,-77.053485
216762,31275.0,31237.0,New Hampshire Ave & 24th St NW,25th St & Pennsylvania Ave NW,38.901755,-77.051084,38.903827,-77.053485

In [50]:
merge_df_dropped.dtypes

start_station_id       object
end_station_id         object
start_station_name     object
end_station_name       object
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
dtype: object

In [32]:
# Rename the dataframe to df for simplicity
df = merge_df_dropped

In [61]:
# Take rows of 'start_station_id' and 'start_lat' which are not NaN.
df_cleaned = df[df['start_station_id'].notna()]
df_cleaned = df_cleaned[df_cleaned['end_station_id'].notna()]
df_cleaned = df_cleaned[df_cleaned['start_lat'].notna()]
df_cleaned['start_station_id'].isnull().sum()

0

In [62]:
# convert to station_id to integer and frop unnecessary columns
df_cleaned['start_station_id'] = df_cleaned['start_station_id'].astype(int)
df_cleaned['end_station_id'] = df_cleaned['end_station_id'].astype(int)
station_table = df_cleaned[['start_station_id','end_station_id','start_station_name','end_station_name','start_lat','start_lng','end_lat','end_lng']]
station_table.dtypes

start_station_id        int32
end_station_id          int32
start_station_name     object
end_station_name       object
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
dtype: object

In [55]:
# Splitting data by start stations and end stations
start_stations = station_table[['start_station_id','start_station_name','start_lat','start_lng']]
end_stations = station_table[['end_station_id','end_station_name','end_lat','end_lng']]

In [56]:
# Rename columns to remove 'start' and 'end'
start_stations = start_stations.rename(columns={'start_station_id':'station_id','start_station_name':'station_name','start_lat':'lat','start_lng':'lng'})
end_stations = end_stations.rename(columns={'end_station_id':'station_id','end_station_name':'station_name','end_lat':'lat','end_lng':'lng'})

In [57]:
# Combine the two tables together
frames = [start_stations,end_stations]
station_list = pd.concat(frames)
station_list.sort_values(by='station_id', ascending=True, na_position='first')

        station_id          station_name        lat        lng
173987       31000   Eads St & 15th St S  38.858971 -77.053230
17356        31000   Eads St & 15th St S  38.858971 -77.053230
100747       31000   Eads St & 15th St S  38.858795 -77.053295
243357       31000   Eads St & 15th St S  38.858971 -77.053230
39139        31000   Eads St & 15th St S  38.858971 -77.053230
...            ...                   ...        ...        ...
145415       32901        6035 Warehouse  38.963810 -77.010266
94674        32901        6035 Warehouse  38.963810 -77.010266
133699       32901        6035 Warehouse  38.963810 -77.010266
64647        32902  Motivate Tech Office   0.000000   0.000000
64762        32902  Motivate Tech Office   0.000000   0.000000

[3924672 rows x 4 columns]

In [58]:
# Check the number of rows with NaN
station_list['station_id'].isnull().sum()

0

In [59]:
# Pick rows with only values
station_list = station_list[station_list['station_id'].notna()]
station_list['station_id'].isnull().sum()

0

In [44]:
station_list.sort_values(by='station_id', ascending=True, na_position='first')

        station_id          station_name        lat        lng
142535       31000   Eads St & 15th St S  38.858971 -77.053230
163310       31000   Eads St & 15th St S  38.858971 -77.053230
163196       31000   Eads St & 15th St S  38.858971 -77.053230
163195       31000   Eads St & 15th St S  38.858971 -77.053230
163171       31000   Eads St & 15th St S  38.858971 -77.053230
...            ...                   ...        ...        ...
90497        32901        6035 Warehouse  38.963810 -77.010266
85471        32901        6035 Warehouse  38.963810 -77.010266
3324         32901        6035 Warehouse  38.963810 -77.010266
64762        32902  Motivate Tech Office   0.000000   0.000000
64647        32902  Motivate Tech Office   0.000000   0.000000

[3924672 rows x 4 columns]

In [60]:
# Drop the duplicate entries of 'station_id'
station_list_cleaned = station_list.drop_duplicates(subset=['station_id'],
                             keep = 'first')
station_list_cleaned = station_list_cleaned.sort_values(by='station_id', 
                                                        ascending=True).reset_index().drop(columns=['index'])
station_list_cleaned

,station_id,station_name,lat,lng
0,31000,Eads St & 15th St S,38.858971,-77.053230
1,31001,18th St & S Eads St,38.857250,-77.053320
2,31002,Crystal Dr & 20th St S,38.856425,-77.049232
3,31003,Crystal Dr & 15th St S,38.860170,-77.049593
4,31004,Aurora Hills Cmty Ctr / 18th St & S Hayes St,38.857866,-77.059490
...,...,...,...,...
630,32608,Falls Church City Hall / Park Ave & Little Fal...,38.885434,-77.173605
631,32609,W Columbia St & N Washington St,38.885621,-77.166917
632,32900,Motivate BX Tech office,38.964406,-77.010759
633,32901,6035 Warehouse,38.963810,-77.010266
634,32902,Motivate Tech Office,0.000000,0.000000

In [48]:
# Output to csv
folder_path = '../Datasets/Washington DC/tables/'
station_list_cleaned.to_csv(os.path.join(folder_path,'Table4_station_list.csv'),index=False)

In [ ]:
# Create a dataframe with latitude and longitude
# latlng = pd.DataFrame({'lat': station_list_cleaned['lat'], 'lng': station_list_cleaned['lng']})
# latlng