In [1]:
# import dependencies
import os
import pandas as pd

In [2]:
# import index csv for datasets
#file_path = "../Datasets/Washington DC/capitalbikeshare_dataset_index.xlsx"
folder_path = '../Datasets/Washington DC/'
file_name = 'capitalbikeshare_dataset_index.csv'
index_df=pd.read_csv(f"{folder_path}{file_name}")

In [3]:
# Adjust the "Year" column as string data to add 
index_df['Year'] = index_df['Year'].astype(str)
index_df.dtypes

Index          int64
Year          object
File Name     object
Path         float64
Note          object
dtype: object

In [4]:
# Create another list of files without lat/lng info
# Create the list of csv file paths we want to read

csv_file_list = []
# loop through the range of index we are interested to create a list of file path of csv files
for i in range(0,52):
    Year = index_df['Year'][i]+'/'
    file_name = index_df['File Name'][i]+'.csv'
    file_name = f'{file_name}'
    folder_path = '../Datasets/Washington DC/'
    folder_path = f"{folder_path}{Year}{file_name}"
    csv_file_list.append(f"{folder_path}")
csv_file_list

['../Datasets/Washington DC/2010/2010-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2011/2011-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2012/2012Q1-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2012/2012Q2-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2012/2012Q3-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2012/2012Q4-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2013/2013Q1-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2013/2013Q2-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2013/2013Q3-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2013/2013Q4-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2014/2014Q1-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2014/2014Q2-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2014/2014Q3-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2014/2014Q4-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2015/2015Q1-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2015/2015Q2-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2015/2015Q3-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2015/2015Q4-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2016/2016Q1-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2016/2016Q2-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2016/2016Q3-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2016/2016Q4-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2017/2017Q1-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2017/2017Q2-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2017/2017Q3-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2017/2017Q4-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201801_capitalbikeshare_tripdata.csv',
 '../Datasets/Washington DC/2018/201802-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201803-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201804-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201805-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201806-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201807-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201808-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201809-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201810-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201811-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2018/201812-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201901-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201902-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201903-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201904-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201905-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201906-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201907-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201908-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201909-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201910-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201911-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2019/201912-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202001-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202002-capitalbikeshare-tripdata.csv']

In [5]:
# Read the listed file paths as DataFrame and merge

list_of_datasets = []
# loop through pd.read_csv method with the list of file path we created earlier 
for filepath in csv_file_list:
    list_of_datasets.append(pd.read_csv(filepath, low_memory=False))

# merge the dataframes we read into one dataframe
merge_df = pd.concat(list_of_datasets)
merge_df

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member
...,...,...,...,...,...,...,...,...,...
177896,139,2020-02-29 23:56:58,2020-02-29 23:59:17,31917,N Lynn St & Fairfax Dr,31014,Lynn St & 19th St North,W20054,Member
177897,388,2020-02-29 23:57:00,2020-03-01 00:03:29,31236,37th & O St NW / Georgetown University,31246,M St & Pennsylvania Ave NW,W00422,Member
177898,373,2020-02-29 23:58:42,2020-03-01 00:04:56,31283,14th & L St NW,31299,Connecticut Ave & R St NW,W20970,Member
177899,597,2020-02-29 23:58:58,2020-03-01 00:08:55,31214,17th & Corcoran St NW,31503,Florida Ave & R St NW,W00419,Member
177900,983,2020-02-29 23:59:19,2020-03-01 00:15:43,31125,15th & W St NW,31207,Georgia Ave and Fairmont St NW,W21388,Casual

In [6]:
# Drop unnecessary columns for geo data table and check data types
merge_df_dropped = merge_df[['Start station number','Start station','End station number','End station','Start date','End date']]
merge_df_dropped

,Start station number,Start station,End station number,End station,Start date,End date
0,31208,M St & New Jersey Ave SE,31108,4th & M St SW,2010-09-20 11:27:04,2010-09-20 11:43:56
1,31209,1st & N St SE,31209,1st & N St SE,2010-09-20 11:41:22,2010-09-20 11:42:23
2,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,2010-09-20 12:05:37,2010-09-20 12:50:27
3,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,2010-09-20 12:06:05,2010-09-20 12:29:32
4,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,2010-09-20 12:10:43,2010-09-20 12:34:17
...,...,...,...,...,...,...
177896,31917,N Lynn St & Fairfax Dr,31014,Lynn St & 19th St North,2020-02-29 23:56:58,2020-02-29 23:59:17
177897,31236,37th & O St NW / Georgetown University,31246,M St & Pennsylvania Ave NW,2020-02-29 23:57:00,2020-03-01 00:03:29
177898,31283,14th & L St NW,31299,Connecticut Ave & R St NW,2020-02-29 23:58:42,2020-03-01 00:04:56
177899,31214,17th & Corcoran St NW,31503,Florida Ave & R St NW,2020-02-29 23:58:58,2020-03-01 00:08:55
177900,31125,15th & W St NW,31207,Georgia Ave and Fairmont St NW,2020-02-29 23:59:19,2020-03-01 00:15:43

In [7]:
merge_df_dropped.dtypes

Start station number     int64
Start station           object
End station number       int64
End station             object
Start date              object
End date                object
dtype: object

In [8]:
# Identify any NaN in the dataset
merge_df_dropped.isnull().sum()

Start station number    0
Start station           0
End station number      0
End station             0
Start date              0
End date                0
dtype: int64

In [9]:
# Convert the Start date and End date columns to datetime data type
merge_df_dropped['Start date'] = pd.to_datetime(merge_df_dropped['Start date'])
merge_df_dropped['End date'] = pd.to_datetime(merge_df_dropped['End date'])
merge_df_dropped.dtypes

<ipython-input-9-d094392ea473>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_df_dropped['Start date'] = pd.to_datetime(merge_df_dropped['Start date'])
<ipython-input-9-d094392ea473>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_df_dropped['End date'] = pd.to_datetime(merge_df_dropped['End date'])

Start station number             int64
Start station                   object
End station number               int64
End station                     object
Start date              datetime64[ns]
End date                datetime64[ns]
dtype: object

In [10]:
# Split data
start_stations = merge_df_dropped[['Start station number','Start station','Start date','End date']]
end_stations = merge_df_dropped[['End station number','End station','Start date','End date']]

In [11]:
# Rename columns to remove 'start' and 'end' then merge them together
start_stations = start_stations.rename(columns={'Start station number':'station_id','Start station':'station_name'})
end_stations = end_stations.rename(columns={'End station number':'station_id','End station':'station_name'})
frames = [start_stations,end_stations]
station_list = pd.concat(frames)
station_list_earlier = station_list.sort_values(by='station_id', ascending=True, na_position='first')
station_list_earlier

,station_id,station_name,Start date,End date
102811,0,22nd & H NW (disabled),2020-01-16 16:28:50,2020-01-16 16:39:17
81677,0,22nd & H NW (disabled),2020-01-13 21:24:17,2020-01-13 21:36:07
59248,0,22nd & H NW (disabled),2020-01-11 12:07:01,2020-01-11 12:22:20
79115,0,22nd & H St NW,2019-12-13 08:51:24,2019-12-13 09:02:51
93291,0,22nd & H NW (disabled),2020-01-15 14:51:22,2020-01-15 15:21:11
...,...,...,...,...
17821,32609,W Columbia St & N Washington St,2019-12-04 08:41:04,2019-12-04 08:46:40
194991,32609,W Columbia St & N Washington St,2019-09-17 16:57:28,2019-09-17 17:18:53
307189,32609,W Columbia St & N Washington St,2019-07-27 20:17:27,2019-07-27 20:45:08
267231,32609,W Columbia St & N Washington St,2019-07-24 19:25:24,2019-07-24 19:29:24
300457,32609,W Columbia St & N Washington St,2019-06-26 17:27:17,2019-06-26 17:33:55

In [12]:
# Create the list of csv file paths we want to read
csv_file_list = []
# loop through the range of index we are interested to create a list of file path of csv files
for i in range(53,65):
    Year = index_df['Year'][i]+'/'
    file_name = index_df['File Name'][i]+'.csv'
    file_name = f'{file_name}'
    folder_path = '../Datasets/Washington DC/'
    folder_path = f"{folder_path}{Year}{file_name}"
    csv_file_list.append(f"{folder_path}")
csv_file_list

['../Datasets/Washington DC/2020/202005-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202006-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202007-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202008-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202009-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202010-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202011-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202012-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202101-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202102-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202103-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202104-capitalbikeshare-tripdata.csv']

In [13]:
# Read the listed file paths as DataFrame and merge
list_of_datasets = []
# loop through pd.read_csv method with the list of file path we created earlier 
for filepath in csv_file_list:
    list_of_datasets.append(pd.read_csv(filepath, low_memory=False))

# merge the dataframes we read into one dataframe
merge_df = pd.concat(list_of_datasets)
merge_df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,946D42AD89539210,docked_bike,2020-05-30 17:25:29,2020-05-31 18:25:22,Anacostia Library,31804,11th & H St NE,31614.0,38.865784,-76.978400,38.899983,-76.991383,casual
1,CC46FAAB662B8613,docked_bike,2020-05-09 14:42:04,2020-05-09 15:06:33,10th & E St NW,31256,21st St & Constitution Ave NW,31261.0,38.895914,-77.026064,38.892459,-77.046567,member
2,72F00B2FB833D6ED,docked_bike,2020-05-24 17:27:19,2020-05-24 17:43:51,Connecticut Ave & Newark St NW / Cleveland Park,31305,12th & U St NW,31268.0,38.934267,-77.057979,38.916787,-77.028139,member
3,4DFBE6AED989DF35,docked_bike,2020-05-27 15:29:52,2020-05-27 15:47:13,Connecticut Ave & Newark St NW / Cleveland Park,31305,14th & Belmont St NW,31119.0,38.934267,-77.057979,38.921074,-77.031887,casual
4,1AAFE6B4331AB9DF,docked_bike,2020-05-31 14:06:03,2020-05-31 14:30:30,Georgia Ave & Morton St NW,31419,17th & K St NW,31213.0,38.932128,-77.023500,38.902760,-77.038630,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
216758,C84D318AFEE77E7C,classic_bike,2021-04-17 13:07:49,2021-04-17 13:26:15,New Hampshire Ave & 24th St NW,31275.0,25th St & Pennsylvania Ave NW,31237.0,38.901755,-77.051084,38.903827,-77.053485,casual
216759,6CA6F4009BC6D668,classic_bike,2021-04-03 15:35:32,2021-04-03 17:53:43,Jefferson Dr & 14th St SW,31247.0,25th St & Pennsylvania Ave NW,31237.0,38.888553,-77.032427,38.903827,-77.053485,casual
216760,941642B7BA047303,classic_bike,2021-04-27 17:20:09,2021-04-27 17:56:44,8th & F St NE,31631.0,Georgetown Harbor / 30th St NW,31215.0,38.897274,-76.994749,38.902314,-77.059141,casual
216761,BF443A5C264FD978,classic_bike,2021-04-30 12:16:48,2021-04-30 12:19:42,New Hampshire Ave & 24th St NW,31275.0,25th St & Pennsylvania Ave NW,31237.0,38.901755,-77.051084,38.903827,-77.053485,member
216762,9A64DA954BB2B33B,classic_bike,2021-04-16 16:22:30,2021-04-16 16:24:41,New Hampshire Ave & 24th St NW,31275.0,25th St & Pennsylvania Ave NW,31237.0,38.901755,-77.051084,38.903827,-77.053485,member

In [14]:
# Drop unnecessary columns for geo data table and check data types
merge_df_dropped = merge_df[['start_station_id','end_station_id','started_at','ended_at']]
merge_df_dropped

,start_station_id,end_station_id,started_at,ended_at
0,31804,31614.0,2020-05-30 17:25:29,2020-05-31 18:25:22
1,31256,31261.0,2020-05-09 14:42:04,2020-05-09 15:06:33
2,31305,31268.0,2020-05-24 17:27:19,2020-05-24 17:43:51
3,31305,31119.0,2020-05-27 15:29:52,2020-05-27 15:47:13
4,31419,31213.0,2020-05-31 14:06:03,2020-05-31 14:30:30
...,...,...,...,...
216758,31275.0,31237.0,2021-04-17 13:07:49,2021-04-17 13:26:15
216759,31247.0,31237.0,2021-04-03 15:35:32,2021-04-03 17:53:43
216760,31631.0,31215.0,2021-04-27 17:20:09,2021-04-27 17:56:44
216761,31275.0,31237.0,2021-04-30 12:16:48,2021-04-30 12:19:42
216762,31275.0,31237.0,2021-04-16 16:22:30,2021-04-16 16:24:41

In [15]:
# Identify any NaN in the dataset
merge_df_dropped.isnull().sum()

start_station_id    138604
end_station_id      157000
started_at               0
ended_at                 0
dtype: int64

In [16]:
# Take rows of 'start_station_id' and 'end_station_id' which are not NaN.
merge_cleaned = merge_df_dropped[merge_df_dropped['start_station_id'].notna()]
merge_cleaned = merge_cleaned[merge_cleaned['end_station_id'].notna()]
merge_cleaned.isnull().sum()

start_station_id    0
end_station_id      0
started_at          0
ended_at            0
dtype: int64

In [17]:
# Remove a row with mixed data 
merge_cleaned = merge_cleaned[~(merge_cleaned == "MTL-ECO5-03").any(axis=1)]

In [18]:
# Convert the 'started_at' and 'ended_at' columns to datetime data type
merge_cleaned['started_at'] = pd.to_datetime(merge_cleaned['started_at'])
merge_cleaned['ended_at'] = pd.to_datetime(merge_cleaned['ended_at'])
merge_cleaned['start_station_id'] = merge_cleaned['start_station_id'].astype(int)
merge_cleaned['end_station_id'] = merge_cleaned['end_station_id'].astype(int)
merge_cleaned.dtypes

start_station_id             int32
end_station_id               int32
started_at          datetime64[ns]
ended_at            datetime64[ns]
dtype: object

In [19]:
# Split data
start_stations = merge_cleaned[['start_station_id','started_at','ended_at']]
end_stations = merge_cleaned[['end_station_id','started_at','ended_at']]
# Rename columns to remove 'start' and 'end' then merge them together
start_stations = start_stations.rename(columns={'start_station_id':'station_id'})
end_stations = end_stations.rename(columns={'end_station_id':'station_id'})
frames = [start_stations,end_stations]
station_list = pd.concat(frames)
station_list_later = station_list.sort_values(by='station_id', ascending=True, na_position='first')
station_list_later

        station_id          started_at            ended_at
49733        31000 2020-10-22 17:03:32 2020-10-22 17:23:52
205606       31000 2020-08-08 08:46:12 2020-08-08 08:51:54
65821        31000 2020-12-04 17:12:17 2020-12-04 17:19:00
137662       31000 2020-05-30 14:53:26 2020-05-30 15:36:19
243356       31000 2020-08-24 09:54:54 2020-08-24 10:04:32
...            ...                 ...                 ...
80627        32902 2020-08-12 11:51:55 2020-08-12 11:51:58
80626        32902 2020-08-12 12:02:22 2020-08-12 12:02:26
80399        32902 2020-08-10 13:18:09 2020-08-10 13:18:14
80631        32902 2020-08-12 11:45:01 2020-08-12 11:45:06
80630        32902 2020-08-12 12:17:04 2020-08-12 12:17:08

[3924688 rows x 3 columns]

In [20]:
# match the format of station_list_earlier with station_list_later
station_list_earlier = station_list_earlier[['station_id','Start date','End date']]
station_list_earlier = station_list_earlier.rename(columns={'Start station number':'station_id','Start date':'started_at','End date':'ended_at'})
station_list_earlier

        station_id          started_at            ended_at
102811           0 2020-01-16 16:28:50 2020-01-16 16:39:17
81677            0 2020-01-13 21:24:17 2020-01-13 21:36:07
59248            0 2020-01-11 12:07:01 2020-01-11 12:22:20
79115            0 2019-12-13 08:51:24 2019-12-13 09:02:51
93291            0 2020-01-15 14:51:22 2020-01-15 15:21:11
...            ...                 ...                 ...
17821        32609 2019-12-04 08:41:04 2019-12-04 08:46:40
194991       32609 2019-09-17 16:57:28 2019-09-17 17:18:53
307189       32609 2019-07-27 20:17:27 2019-07-27 20:45:08
267231       32609 2019-07-24 19:25:24 2019-07-24 19:29:24
300457       32609 2019-06-26 17:27:17 2019-06-26 17:33:55

[52867228 rows x 3 columns]

In [21]:
# merge the 2010-2020/03 and 2020/5-2021/05 bike trips together
frames = [station_list_earlier ,station_list_later]
station_list_all = pd.concat(frames)
station_list_all = station_list_all.sort_values(by='started_at', ascending=True, na_position='first')
station_list_all

        station_id          started_at            ended_at
0            31108 2010-09-20 11:27:04 2010-09-20 11:43:56
0            31208 2010-09-20 11:27:04 2010-09-20 11:43:56
1            31209 2010-09-20 11:41:22 2010-09-20 11:42:23
1            31209 2010-09-20 11:41:22 2010-09-20 11:42:23
2            31100 2010-09-20 12:05:37 2010-09-20 12:50:27
...            ...                 ...                 ...
191907       31223 2021-04-30 23:58:51 2021-05-01 11:08:29
4811         31514 2021-04-30 23:58:56 2021-04-30 23:59:11
4811         31514 2021-04-30 23:58:56 2021-04-30 23:59:11
73944        31324 2021-04-30 23:59:08 2021-05-01 00:07:19
73944        31286 2021-04-30 23:59:08 2021-05-01 00:07:19

[56791916 rows x 3 columns]

In [22]:
# From the 56M entries of trips, pick the first day and the last day
station_dates = station_list_all.groupby(['station_id'])['started_at'].agg(['first','last'])
station_dates

                         first                last
station_id
0          2019-12-01 16:05:41 2020-01-21 10:54:29
31000      2010-09-20 14:45:13 2021-04-30 15:10:08
31001      2010-09-20 18:51:29 2021-04-30 22:37:20
31002      2010-09-20 12:42:14 2021-04-30 23:00:45
31003      2010-09-20 12:42:14 2021-04-30 17:39:20
...                        ...                 ...
32608      2019-05-09 08:51:22 2021-04-27 16:56:30
32609      2019-05-09 11:13:34 2021-04-30 09:59:54
32900      2020-05-07 09:37:54 2020-11-11 12:17:15
32901      2020-05-01 12:43:18 2021-04-28 08:20:43
32902      2020-07-29 11:19:11 2020-09-16 17:12:45

[640 rows x 2 columns]

In [23]:
station_list = station_list_all['station_id'].drop_duplicates(keep='last')
station_id = station_list.sort_values(ascending=True).reset_index(drop=True)
station_id

0          0
1      31000
2      31001
3      31002
4      31003
       ...
635    32608
636    32609
637    32900
638    32901
639    32902
Name: station_id, Length: 640, dtype: int64

In [24]:
# add 'station_id' as first column
df = station_dates.assign(startstationnumber=station_id.values)
station_active_dates = df[['station_id','first','last']].reset_index(drop=True)
station_active_dates

KeyError: "['station_id'] not in index"

In [ ]:
# Output to csv
folder_path = '../Datasets/Washington DC/tables/'
station_active_dates.to_csv(os.path.join(folder_path,'Table5_station_active_dates.csv'),index=False)