In [1]:
# import dependencies
import os
import pandas as pd

# read the all_bike_trips.csv file
filepath1 = '../tables/Table7_member_trips.csv'
member_df = pd.read_csv(filepath1, low_memory=False)
filepath2 = '../tables/Table8_casual_trips.csv'
casual_df = pd.read_csv(filepath2, low_memory=False)

In [2]:
member_df = member_df[['startsstationnumber','startdate','membertype']]
member_df['WEEKDAY'] = ((pd.DatetimeIndex(member_df.startdate).dayofweek) // 5 == 1).astype(float)
member_df

          startsstationnumber            startdate membertype  WEEKDAY
0                       31208  2010-09-20 11:27:04     Member      0.0
1                       31209  2010-09-20 11:41:22     Member      0.0
2                       31600  2010-09-20 12:05:37     Member      0.0
3                       31600  2010-09-20 12:06:05     Member      0.0
4                       31100  2010-09-20 12:10:43     Member      0.0
...                       ...                  ...        ...      ...
22126751                31325  2021-04-30 23:58:07     Member      0.0
22126752                31401  2021-04-30 23:58:10     Member      0.0
22126753                31241  2021-04-30 23:58:51     Member      0.0
22126754                31514  2021-04-30 23:58:56     Member      0.0
22126755                31324  2021-04-30 23:59:08     Member      0.0

[22126756 rows x 4 columns]

In [3]:
casual_df = casual_df[['startsstationnumber','startdate','membertype']]
casual_df['WEEKDAY'] = ((pd.DatetimeIndex(casual_df.startdate).dayofweek) // 5 == 1).astype(float)
casual_df

         startsstationnumber            startdate membertype  WEEKDAY
0                      31100  2010-09-20 14:28:39     Casual      0.0
1                      31000  2010-09-20 14:45:13     Casual      0.0
2                      31200  2010-09-20 15:29:26     Casual      0.0
3                      31100  2010-09-20 15:43:10     Casual      0.0
4                      31200  2010-09-20 16:17:02     Casual      0.0
...                      ...                  ...        ...      ...
6269125                31203  2021-04-30 23:51:30     Casual      0.0
6269126                31122  2021-04-30 23:51:42     Casual      0.0
6269127                31324  2021-04-30 23:53:31     Casual      0.0
6269128                32082  2021-04-30 23:55:22     Casual      0.0
6269129                32025  2021-04-30 23:56:00     Casual      0.0

[6269130 rows x 4 columns]

In [4]:
# Create a dataframe of 2019-2020 Member
start_pre = '2019-01-01 00:01'
end_pre = '2019-12-31 23:59'
pre_covid = (member_df['startdate'] > start_pre) & (member_df['startdate'] < end_pre)
member_pre = member_df.loc[pre_covid].reset_index(drop=True)
member_pre

         startsstationnumber            startdate membertype  WEEKDAY
0                      31203  2019-01-01 00:04:48     Member      0.0
1                      31281  2019-01-01 00:08:47     Member      0.0
2                      31014  2019-01-01 00:12:29     Member      0.0
3                      31618  2019-01-01 00:12:50     Member      0.0
4                      31103  2019-01-01 00:14:18     Member      0.0
...                      ...                  ...        ...      ...
2957236                31223  2019-12-31 23:52:00     Member      0.0
2957237                31043  2019-12-31 23:52:56     Member      0.0
2957238                31653  2019-12-31 23:55:11     Member      0.0
2957239                31011  2019-12-31 23:57:36     Member      0.0
2957240                31125  2019-12-31 23:57:47     Member      0.0

[2957241 rows x 4 columns]

In [5]:
# Create a dataframe of 2020-2021 Member
start_post = '2020-01-01 00:01'
end_post = '2021-12-31 23:59'
post_covid = (member_df['startdate'] > start_post) & (member_df['startdate'] < end_post)
member_post = member_df.loc[post_covid].reset_index(drop=True)
member_post

         startsstationnumber            startdate membertype  WEEKDAY
0                      31613  2020-01-01 00:01:16     Member      0.0
1                      31218  2020-01-01 00:02:42     Member      0.0
2                      31627  2020-01-01 00:02:44     Member      0.0
3                      31247  2020-01-01 00:06:12     Member      0.0
4                      31247  2020-01-01 00:06:32     Member      0.0
...                      ...                  ...        ...      ...
1434825                31325  2021-04-30 23:58:07     Member      0.0
1434826                31401  2021-04-30 23:58:10     Member      0.0
1434827                31241  2021-04-30 23:58:51     Member      0.0
1434828                31514  2021-04-30 23:58:56     Member      0.0
1434829                31324  2021-04-30 23:59:08     Member      0.0

[1434830 rows x 4 columns]

In [6]:
# Create a dataframe of 2019-2020 Casual
start_pre = '2019-01-01 00:01'
end_pre = '2019-12-31 23:59'
pre_covid = (casual_df['startdate'] > start_pre) & (casual_df['startdate'] < end_pre)
casual_pre = casual_df.loc[pre_covid].reset_index(drop=True)
casual_pre

        startsstationnumber            startdate membertype  WEEKDAY
0                     31321  2019-01-01 00:06:37     Casual      0.0
1                     31104  2019-01-01 00:08:46     Casual      0.0
2                     31104  2019-01-01 00:26:39     Casual      0.0
3                     31218  2019-01-01 00:45:17     Casual      0.0
4                     31321  2019-01-01 00:47:21     Casual      0.0
...                     ...                  ...        ...      ...
441154                    0  2019-12-31 23:48:08     Casual      0.0
441155                31107  2019-12-31 23:48:32     Casual      0.0
441156                31288  2019-12-31 23:49:32     Casual      0.0
441157                31071  2019-12-31 23:51:05     Casual      0.0
441158                31268  2019-12-31 23:52:45     Casual      0.0

[441159 rows x 4 columns]

In [7]:
# Create a dataframe of 2020-2021 Casual
start_post = '2020-01-01 00:01'
end_post = '2021-12-31 23:59'
post_covid = (casual_df['startdate'] > start_post) & (casual_df['startdate'] < end_post)
casual_post = casual_df.loc[post_covid].reset_index(drop=True)
casual_post

        startsstationnumber            startdate membertype  WEEKDAY
0                     31258  2020-01-01 00:14:05     Casual      0.0
1                     31258  2020-01-01 00:14:07     Casual      0.0
2                     31261  2020-01-01 00:14:35     Casual      0.0
3                     31041  2020-01-01 00:22:24     Casual      0.0
4                     31041  2020-01-01 00:22:25     Casual      0.0
...                     ...                  ...        ...      ...
902378                31203  2021-04-30 23:51:30     Casual      0.0
902379                31122  2021-04-30 23:51:42     Casual      0.0
902380                31324  2021-04-30 23:53:31     Casual      0.0
902381                32082  2021-04-30 23:55:22     Casual      0.0
902382                32025  2021-04-30 23:56:00     Casual      0.0

[902383 rows x 4 columns]

In [8]:
# Convert the table into multi-index dataframe with startsstationnumber grouping weekday and count its frequency
member_pre_count = pd.DataFrame(member_pre.groupby('startsstationnumber')['WEEKDAY'].value_counts().fillna(0))
member_pre_count = member_pre_count.rename(columns = {'WEEKDAY':'count'}).reset_index()
member_pre_count['status'] = 'pre_covid'
member_pre_count.tail()

      startsstationnumber  WEEKDAY  count     status
1156                32607      1.0     62  pre_covid
1157                32608      0.0    239  pre_covid
1158                32608      1.0     83  pre_covid
1159                32609      0.0    284  pre_covid
1160                32609      1.0     77  pre_covid

In [9]:
# Convert the table into multi-index dataframe with startsstationnumber grouping weekday and count its frequency
member_post_count = pd.DataFrame(member_post.groupby('startsstationnumber')['WEEKDAY'].value_counts().fillna(0))
member_post_count = member_post_count.rename(columns = {'WEEKDAY':'count'}).reset_index()
member_post_count['status'] = 'post_covid'
member_post_count.tail()

      startsstationnumber  WEEKDAY  count      status
1251                32609      1.0     73  post_covid
1252                32900      0.0    288  post_covid
1253                32900      1.0     65  post_covid
1254                32901      0.0     21  post_covid
1255                32902      0.0      8  post_covid

In [10]:
# Convert the table into multi-index dataframe with startsstationnumber grouping weekday and count its frequency
casual_pre_count = pd.DataFrame(casual_pre.groupby('startsstationnumber')['WEEKDAY'].value_counts().fillna(0))
casual_pre_count = casual_pre_count.rename(columns = {'WEEKDAY':'count'}).reset_index()
casual_pre_count['status'] = 'pre_covid'
casual_pre_count.tail()

      startsstationnumber  WEEKDAY  count     status
1139                32607      1.0     43  pre_covid
1140                32608      1.0     17  pre_covid
1141                32608      0.0     14  pre_covid
1142                32609      0.0     44  pre_covid
1143                32609      1.0     15  pre_covid

In [11]:
# Convert the table into multi-index dataframe with startsstationnumber grouping weekday and count its frequency
casual_post_count = pd.DataFrame(casual_post.groupby('startsstationnumber')['WEEKDAY'].value_counts().fillna(0))
casual_post_count = casual_post_count.rename(columns = {'WEEKDAY':'count'}).reset_index()
casual_post_count['status'] = 'post_covid'
casual_post_count.tail()

      startsstationnumber  WEEKDAY  count      status
1259                32607      1.0    123  post_covid
1260                32608      1.0     75  post_covid
1261                32608      0.0     44  post_covid
1262                32609      0.0    103  post_covid
1263                32609      1.0     82  post_covid

In [12]:
# Merge the 'member_pre_count' and 'casual_pre_count' together on 'startsstationnumber' and 'weekday'
merge_pre = member_pre_count.merge(casual_pre_count, 
                                how='outer', 
                                left_on=['status',"startsstationnumber", "WEEKDAY"], 
                                right_on=['status',"startsstationnumber", "WEEKDAY"]).fillna(0)
merge_pre = merge_pre[['status','startsstationnumber','WEEKDAY','count_x','count_y']]
merge_pre

         status  startsstationnumber  WEEKDAY  count_x  count_y
0     pre_covid                    0      0.0      387     12.0
1     pre_covid                    0      1.0       91      8.0
2     pre_covid                31000      0.0      820    184.0
3     pre_covid                31000      1.0      402    157.0
4     pre_covid                31001      0.0     1154    158.0
...         ...                  ...      ...      ...      ...
1156  pre_covid                32607      1.0       62     43.0
1157  pre_covid                32608      0.0      239     14.0
1158  pre_covid                32608      1.0       83     17.0
1159  pre_covid                32609      0.0      284     44.0
1160  pre_covid                32609      1.0       77     15.0

[1161 rows x 5 columns]

In [13]:
# Merge the 'member_post_count' and 'casual_post_count' together on 'startsstationnumber' and 'weekday'
merge_post = member_post_count.merge(casual_post_count, 
                                how='outer', 
                                left_on=['status',"startsstationnumber", "WEEKDAY"], 
                                right_on=['status',"startsstationnumber", "WEEKDAY"]).fillna(0)
merge_post = merge_post[['status','startsstationnumber','WEEKDAY','count_x','count_y']]
merge_post

          status  startsstationnumber  WEEKDAY  count_x  count_y
0     post_covid                    0      0.0    238.0      3.0
1     post_covid                    0      1.0     26.0     11.0
2     post_covid                31000      0.0    414.0    408.0
3     post_covid                31000      1.0    169.0    382.0
4     post_covid                31001      0.0    509.0    500.0
...          ...                  ...      ...      ...      ...
1263  post_covid                32087      1.0      0.0     17.0
1264  post_covid                32093      1.0      0.0     41.0
1265  post_covid                32233      1.0      0.0     42.0
1266  post_covid                32236      1.0      0.0     84.0
1267  post_covid                32405      1.0      0.0     72.0

[1268 rows x 5 columns]

In [14]:
# Merge the pre-Covid member trip and casual trip dataframes and add ratio column
pre_ratio = merge_pre.assign(ratio = merge_pre['count_x'] / (merge_pre['count_x'] + merge_pre['count_y'])).round(2)
pre_ratio = pre_ratio.assign(trip_total = merge_pre['count_x'] + merge_pre['count_y'])
pre_ratio = pre_ratio[['status','startsstationnumber','WEEKDAY','ratio', 'trip_total',
                       'count_x','count_y']].rename(columns = {'count_x':'trip_by_member',
                                                               'count_y':'trip_by_casual'
                                                                })
pre_ratio

,status,startsstationnumber,WEEKDAY,ratio,trip_total,trip_by_member,trip_by_casual
0,pre_covid,0,0.0,0.97,399.0,387,12.0
1,pre_covid,0,1.0,0.92,99.0,91,8.0
2,pre_covid,31000,0.0,0.82,1004.0,820,184.0
3,pre_covid,31000,1.0,0.72,559.0,402,157.0
4,pre_covid,31001,0.0,0.88,1312.0,1154,158.0
...,...,...,...,...,...,...,...
1156,pre_covid,32607,1.0,0.59,105.0,62,43.0
1157,pre_covid,32608,0.0,0.94,253.0,239,14.0
1158,pre_covid,32608,1.0,0.83,100.0,83,17.0
1159,pre_covid,32609,0.0,0.87,328.0,284,44.0
1160,pre_covid,32609,1.0,0.84,92.0,77,15.0

In [15]:
# Merge the pre-Covid member trip and casual trip dataframes and add ratio column
post_ratio = merge_post.assign(ratio = merge_post['count_x'] / (merge_post['count_x'] + merge_post['count_y'])).round(2)
post_ratio = post_ratio.assign(trip_total = merge_post['count_x'] + merge_post['count_y'])
post_ratio = post_ratio[['status','startsstationnumber','WEEKDAY','ratio', 'trip_total',
                       'count_x','count_y']].rename(columns = {'count_x':'trip_by_member',
                                                               'count_y':'trip_by_casual'
                                                                })
post_ratio

,status,startsstationnumber,WEEKDAY,ratio,trip_total,trip_by_member,trip_by_casual
0,post_covid,0,0.0,0.99,241.0,238.0,3.0
1,post_covid,0,1.0,0.70,37.0,26.0,11.0
2,post_covid,31000,0.0,0.50,822.0,414.0,408.0
3,post_covid,31000,1.0,0.31,551.0,169.0,382.0
4,post_covid,31001,0.0,0.50,1009.0,509.0,500.0
...,...,...,...,...,...,...,...
1263,post_covid,32087,1.0,0.00,17.0,0.0,17.0
1264,post_covid,32093,1.0,0.00,41.0,0.0,41.0
1265,post_covid,32233,1.0,0.00,42.0,0.0,42.0
1266,post_covid,32236,1.0,0.00,84.0,0.0,84.0
1267,post_covid,32405,1.0,0.00,72.0,0.0,72.0

In [16]:
# Output to csv
folder_path = '../tables/'
pre_ratio.to_csv(os.path.join(folder_path,'Table13_pre_ratio.csv'),index=False)
folder_path = '../tables/'
post_ratio.to_csv(os.path.join(folder_path,'Table14_post_ratio.csv'),index=False)

In [17]:
# merge pre and post covid dataframes
merge_covid = pd.concat([pre_ratio,post_ratio]).fillna(0)
merge_covid

,status,startsstationnumber,WEEKDAY,ratio,trip_total,trip_by_member,trip_by_casual
0,pre_covid,0,0.0,0.97,399.0,387.0,12.0
1,pre_covid,0,1.0,0.92,99.0,91.0,8.0
2,pre_covid,31000,0.0,0.82,1004.0,820.0,184.0
3,pre_covid,31000,1.0,0.72,559.0,402.0,157.0
4,pre_covid,31001,0.0,0.88,1312.0,1154.0,158.0
...,...,...,...,...,...,...,...
1263,post_covid,32087,1.0,0.00,17.0,0.0,17.0
1264,post_covid,32093,1.0,0.00,41.0,0.0,41.0
1265,post_covid,32233,1.0,0.00,42.0,0.0,42.0
1266,post_covid,32236,1.0,0.00,84.0,0.0,84.0
1267,post_covid,32405,1.0,0.00,72.0,0.0,72.0

In [18]:
# Output to csv
folder_path = '../tables/'
merge_covid.to_csv(os.path.join(folder_path,'Table15_merge_covid.csv'),index=False)

In [24]:
# Figure out the total member vs. casual ratio of pre-Covid
pre_count = pd.DataFrame({'Pre_Covid': pre_ratio[['trip_total','trip_by_member','trip_by_casual']].sum(axis=0)}) 
pre_count = pre_count.T
pre_count = pre_count.assign(ratio = pre_count['trip_by_member'] / pre_count['trip_total'])
pre_count

           trip_total  trip_by_member  trip_by_casual     ratio
Pre_Covid   3398400.0       2957241.0        441159.0  0.870186

In [25]:
# Figure out the total member vs. casual ratio of post-Covid
post_count = pd.DataFrame({'Post_Covid': post_ratio[['trip_total','trip_by_member','trip_by_casual']].sum(axis=0)}).T 
post_count = post_count.assign(ratio = post_count['trip_by_member'] / post_count['trip_total'])
post_count

            trip_total  trip_by_member  trip_by_casual     ratio
Post_Covid   2337213.0       1434830.0        902383.0  0.613906

In [26]:
pre_post_total = pd.concat([pre_count,post_count], axis=0).reset_index()
pre_post_total.head()

        index  trip_total  trip_by_member  trip_by_casual     ratio
0   Pre_Covid   3398400.0       2957241.0        441159.0  0.870186
1  Post_Covid   2337213.0       1434830.0        902383.0  0.613906

In [27]:
# Output to csv
folder_path = '../tables/'
pre_post_total.to_csv(os.path.join(folder_path,'Table16_pre_post_total.csv'),index=False)